spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumber?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=akdlejtm8380
spring.profiles.active=database
