OrderNumber::CustomerName::State::TaxRate::ProductType::Area::CostPerSquareFoot::LaborCostPerSquareFoot::MaterialCost::LaborCost::Tax::Total::OrderDate
2::Hoon Kim::CA::25.00::Tile::50000.0::3.50::4.15::175000.00::207500.00::95625.00::478125.00::11-08-2020
2::Joe Biden::CA::25.00::Tile::50000.0::3.50::4.15::175000.00::207500.00::95625.00::478125.00::11-09-2020
3::Hoon Kim::WA::9.25::Laminate::900.0::1.75::2.10::1575.00::1890.00::320.51::3785.51::11-09-2020
1::Bruce Lee::CA::25.00::Carpet::60000.0::2.25::2.10::135000.00::126000.00::65250.00::326250.00::11-10-2020
2::Hoon Kim::TX::15.00::Tile::62300.0::55.12::4.32::1300.00::16000.00::650.00::3250.00::11-10-2020
3::hoon kim::WA::9.25::Laminate::8000.0::1.75::2.10::14000.00::16800.00::2849.00::33649.00::11-10-2020
1::hahahaha::IN::7.00::Carpet::6000.0::2.25::2.10::13500.00::12600.00::1827.00::27927.00::11-11-2020
1::Hoon Kim::CA::25.00::Laminate::5600.0::1.75::2.10::9800.00::11760.00::5390.00::26950.00::11-15-2020
1::Gloralda Thaci::TX::4.45::Wood::5000.0::5.15::4.75::25750.00::23750.00::2202.75::51702.75::11-17-2020
1::Hoon Kim::WA::9.25::Laminate::600.0::1.75::2.10::1050.00::1260.00::213.68::2523.68::11-20-2020
1::Hoon Kim::IN::7.00::Glass::9000.0::20.00::12.00::180000.00::108000.00::20160.00::308160.00::12-25-2020
